# StocksApp

./: .gitignore  .project  Errors.txt  README.md  pom.xml
src/main/java/com/isaacs/dao/: MarketDao.java
src/main/java/com/isaacs/dao/impl/: MarketDaoJPAImpl.java  PriceDaoJPAImpl.java  StockDaoJPAImpl.java
src/main/java/com/isaacs/jndi/: JNDITestCase.java  MyContextFactory.java
src/main/java/com/isaacs/model/: Stock.java
src/main/java/com/isaacs/standalone/: App.java  AppInit.java  StockPrizeSaveApp.java
src/main/java/com/isaacs/util/: ConfigurationException.java  InMemoryDBUtil.java  JNDIUtil.java
src/main/java/com/isaacs/util/naming/: CloseSafeMemoryContext.java  CloseSafeMemoryContextFactory.java  ImMemoryDefaultContextFactoryBuilder.java
src/main/java/com/isaacs/webservices/: MarketWebServiceRest.java  StocksWebServiceRest.java
src/main/java/com/isaacs/webservices/impl/: MarketWebServiceRestImpl.java  StocksWebServiceImpl.java  StocksWebServiceRestImpl.java
src/test/java/com/isaacs/standalone/: AppTest.java
